# SOURCES SECTION

variable "SSH_USERNAME" {
  type = string
  default = ""
}

variable "SSH_PASSWORD" {
  type = string
  default = ""
  sensitive = true
}

variable "ISO_FILE_PATH" {
  type = string
  default = ""
}

variable "ISO_CHECKSUM" {
  type = string
  default = ""
}

variable "LOCAL_IP" {
  type = string
  default = ""
}

# variable "ISO_FILE_PATH" {
#   type = string
#   default = ""
# }

# variable "ISO_CHECKSUM" {
#   type = string
#   default = ""
# }



# ------------------------------------------------------------------------------------------------------------------

# BUILD SECTION

variable "DOCKER_SOURCES" {
  type    = string
  default = ""
}

variable "CONTAINERD" {
  type    = string
  default = ""
}

variable "DOCKER_CE" {
  type    = string
  default = ""
}

variable "DOCKER_CE_CLI" {
  type    = string
  default = ""
}

variable "DOCKER_BUILDX" {
  type    = string
  default = ""
}

variable "DOCKER_COMPOSE" {
  type    = string
  default = ""
}